{
	"Daredevil": {
		"downloaded": "4",
		"episode": "4",
		"link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
		"timestamp": ""
	},
	"Hellsing Ultimate": {
		"downloaded": "10",
		"episode": "3",
		"link": "https://gogoanime.cl/hellsing-ultimate-episode-",
		"timestamp": "23.05.21 15:50"
	},
	"One Piece": {
		"downloaded": "785",
		"episode": "772",
		"link": "https://gogoanime.sk/one-piece-episode-",
		"timestamp": "23.05.23 09:05"
	},
	"The Boys": {
		"downloaded": "6",
		"episode": "6",
		"link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
		"timestamp": ""
	}
}