{
    "Daredevil": {
        "downloaded": "4",
        "episode": "4",
        "link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
        "timestamp": ""
    },
    "One Piece": {
        "downloaded": "759",
        "episode": "754",
        "link": "https://gogoanime.sk/one-piece-episode-",
        "timestamp": "23.04.21 21:00"
    },
    "Saiki Kusuo Season 2": {
        "downloaded": "4",
        "episode": 0,
        "link": "https://gogoanime.cl/saiki-kusuo-no-ps-nan-2-episode-",
        "timestamp": "23.05.06 03:01"
    },
    "The Boys": {
        "downloaded": "6",
        "episode": "6",
        "link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
        "timestamp": ""
    }
}