{
   "chainsaw man":{
      "downloaded":"1",
      "episode":"1",
      "link":"https://gogoanime.dk/chainsaw-man-episode-"
   },
   "daredevil":{
      "downloaded":"4",
      "episode":"4",
      "link":"https://watchmovieshd.ru/series/daredevil-0rkr5/2-"
   },
   "jojo":{
      "downloaded":"8",
      "episode":"8",
      "link":"https://gogoanime.ee/jojo-no-kimyou-na-bouken-part-6-stone-ocean-part-2-episode-"
   },
   "one piece":{
      "downloaded":"641",
      "episode":"628",
      "link":"https://gogoanime.sk/one-piece-episode-"
   },
   "tenge":{
      "downloaded":0,
      "episode":0,
      "link":"https://gogoanime.dk/tenjou-tenge-episode-"
   },
   "the boys":{
      "downloaded":"6",
      "episode":"6",
      "link":"https://watchmovieshd.ru/series/the-boys-lx4rz/1-"
   }
}