{
	"Daredevil": {
		"downloaded": "4",
		"episode": "4",
		"link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
		"timestamp": ""
	},
	"Hellsing Ultimate": {
		"downloaded": "10",
		"episode": "2",
		"link": "https://gogoanime.cl/hellsing-ultimate-episode-",
		"timestamp": "23.05.17 02:02"
	},
	"One Piece": {
		"downloaded": "777",
		"episode": "758",
		"link": "https://gogoanime.sk/one-piece-episode-",
		"timestamp": "23.05.20 00:58"
	},
	"The Boys": {
		"downloaded": "6",
		"episode": "6",
		"link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
		"timestamp": ""
	}
}