{
	"Daredevil": {
		"downloaded": "4",
		"episode": "4",
		"link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
		"timestamp": ""
	},
	"Hellsing Ultimate": {
		"downloaded": "10",
		"episode": "3",
		"link": "https://gogoanime.cl/hellsing-ultimate-episode-",
		"timestamp": "23.05.21 15:50"
	},
	"Hunter X Hunter": {
		"downloaded": "117",
		"episode": "107",
		"link": "https://gogoanime.cl/hunter-x-hunter-2011-episode-",
		"timestamp": "23.06.24 16:43"
	},
	"One Piece": {
		"downloaded": "785",
		"episode": "774",
		"link": "https://gogoanime.sk/one-piece-episode-",
		"timestamp": "23.05.23 12:26"
	},
	"Overlord 2": {
		"downloaded": "7",
		"episode": 0,
		"link": "https://gogoanime.hu/overlord-ii-episode-",
		"timestamp": ""
	},
	"The Boys": {
		"downloaded": "6",
		"episode": "6",
		"link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
		"timestamp": ""
	}
}