{
	"Daredevil": {
		"downloaded": "4",
		"episode": "4",
		"link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
		"timestamp": ""
	},
	"Hellsing Ultimate": {
		"downloaded": "10",
		"episode": "3",
		"link": "https://gogoanime.cl/hellsing-ultimate-episode-",
		"timestamp": "23.05.21 15:50"
	},
	"Hunter X Hunter": {
		"downloaded": "95",
		"episode": "88",
		"link": "https://gogoanime.cl/hunter-x-hunter-2011-episode-",
		"timestamp": "23.06.17 01:08"
	},
	"One Piece": {
		"downloaded": "785",
		"episode": "774",
		"link": "https://gogoanime.sk/one-piece-episode-",
		"timestamp": "23.05.23 12:26"
	},
	"The Boys": {
		"downloaded": "6",
		"episode": "6",
		"link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
		"timestamp": ""
	}
}