{
   "daredevil":{
      "episode":"0",
      "link":"https://watchmovieshd.ru/series/daredevil-0rkr5/2-"
   },
   "fireforce":{
      "episode":"7",
      "link":"https://www1.gogoanime.ee/enen-no-shouboutai-episode-"
   },
   "jojo":{
      "episode":"8",
      "link":"https://gogoanime.ee/jojo-no-kimyou-na-bouken-part-6-stone-ocean-part-2-episode-"
   },
   "one piece":{
      "episode":"612",
      "link":"https://gogoanime.sk/one-piece-episode-"
   },
   "overlord":{
      "episode":"11",
      "link":"https://gogoanime.lu/overlord-iv-episode-"
   }
}