{
    "Daredevil": {
        "downloaded": "4",
        "episode": "4",
        "link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
        "timestamp": ""
    },
    "One Piece": {
        "downloaded": "772",
        "episode": "753",
        "link": "https://gogoanime.sk/one-piece-episode-",
        "timestamp": "23.04.11 00:50"
    },
    "The Boys": {
        "downloaded": "6",
        "episode": "6",
        "link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
        "timestamp": ""
    }
}