{
   "daredevil":{
      "downloaded":"4",
      "episode":"4",
      "link":"https://watchmovieshd.ru/series/daredevil-0rkr5/2-"
   },
   "fireforce":{
      "downloaded":"7",
      "episode":"7",
      "link":"https://www1.gogoanime.ee/enen-no-shouboutai-episode-"
   },
   "jojo":{
      "downloaded":"8",
      "episode":"8",
      "link":"https://gogoanime.ee/jojo-no-kimyou-na-bouken-part-6-stone-ocean-part-2-episode-"
   },
   "one piece":{
      "downloaded":"626",
      "episode":"619",
      "link":"https://gogoanime.sk/one-piece-episode-"
   },
   "tenge":{
      "downloaded":0,
      "episode":0,
      "link":"https://gogoanime.dk/tenjou-tenge-episode-"
   }
}