{
   "chainsaw man":{
      "downloaded":"8",
      "episode":"7",
      "link":"https://gogoanime.dk/chainsaw-man-episode-",
      "timestamp":"22.11.26 13:37"
   },
   "daredevil":{
      "downloaded":"4",
      "episode":"4",
      "link":"https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
      "timestamp":""
   },
   "jojo":{
      "downloaded":"8",
      "episode":"8",
      "link":"https://gogoanime.ee/jojo-no-kimyou-na-bouken-part-6-stone-ocean-part-2-episode-",
      "timestamp":""
   },
   "one piece":{
      "downloaded":"680",
      "episode":"667",
      "link":"https://gogoanime.sk/one-piece-episode-",
      "timestamp":"22.11.28 16:05"
   },
   "tenge":{
      "downloaded":0,
      "episode":0,
      "link":"https://gogoanime.dk/tenjou-tenge-episode-",
      "timestamp":""
   },
   "the boys":{
      "downloaded":"6",
      "episode":"6",
      "link":"https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
      "timestamp":""
   }
}