{
    "Daredevil": {
        "downloaded": "4",
        "episode": "4",
        "link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
        "timestamp": ""
    },
    "One Piece": {
        "downloaded": "759",
        "episode": "754",
        "link": "https://gogoanime.sk/one-piece-episode-",
        "timestamp": "23.04.21 21:00"
    },
    "Saiki Kusuo Season 1": {
        "downloaded": "14",
        "episode": "7",
        "link": "https://gogoanime.cl/saiki-kusuo-no-ps-nan-episode-",
        "timestamp": "23.05.04 00:03"
    },
    "The Boys": {
        "downloaded": "6",
        "episode": "6",
        "link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
        "timestamp": ""
    }
}