{
    "daredevil": {
        "downloaded": "4",
        "episode": "4",
        "link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
        "timestamp": ""
    },
    "jojo": {
        "downloaded": "8",
        "episode": "8",
        "link": "https://gogoanime.ee/jojo-no-kimyou-na-bouken-part-6-stone-ocean-part-2-episode-",
        "timestamp": ""
    },
    "one piece": {
        "downloaded": "763",
        "episode": "746",
        "link": "https://gogoanime.sk/one-piece-episode-",
        "timestamp": "23.03.23 18:14"
    },
    "rick & morty s6": {
        "downloaded": "1",
        "episode": "1",
        "link": "https://watchmovieshd.ru/series/rick-and-morty-x1zoz/6-",
        "timestamp": "23.03.28 02:29"
    },
    "the boys": {
        "downloaded": "6",
        "episode": "6",
        "link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
        "timestamp": ""
    }
}