{
    "daredevil": {
        "downloaded": "4",
        "episode": "4",
        "link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
        "timestamp": ""
    },
    "one piece": {
        "downloaded": "763",
        "episode": "751",
        "link": "https://gogoanime.sk/one-piece-episode-",
        "timestamp": "23.04.04 15:35"
    },
    "the boys": {
        "downloaded": "6",
        "episode": "6",
        "link": "https://watchmovieshd.ru/series/the-boys-lx4rz/1-",
        "timestamp": ""
    }
}