{
	"Daredevil": {
		"downloaded": "4",
		"episode": "4",
		"link": "https://watchmovieshd.ru/series/daredevil-0rkr5/2-",
		"timestamp": ""
	},
	"Hellsing Ultimate": {
		"downloaded": "10",
		"episode": "3",
		"link": "https://gogoanime.cl/hellsing-ultimate-episode-",
		"timestamp": "23.05.21 15:50"
	},
	"Hunter X Hunter": {
		"downloaded": "117",
		"episode": "107",
		"link": "https://gogoanime.cl/hunter-x-hunter-2011-episode-",
		"timestamp": "23.06.24 16:43"
	},
	"One Piece": {
		"downloaded": "785",
		"episode": "776",
		"link": "https://gogoanime.sk/one-piece-episode-",
		"timestamp": "23.07.21 16:24"
	},
	"The Boys 2": {
		"downloaded": "4",
		"episode": "4",
		"link": "https://watchmovieshd.ru/tv/the-boys-lx4rz/2-",
		"timestamp": "23.07.06 15:23"
	}
}